
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 85px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 2.5rem;
            margin: 70px 0;
        }

        .rightsection img {
            width: 80%;

        }

        .prl {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsec {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.1px;
            margin: 60px 84px;
        }

        .secondsec h1 {
            font-size: 1.8rem;
        }

        .grey {
            color: grey;
        }

        .secondsec .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsec .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .img {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertxt {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertdsc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 10px;
        }
        
        footer {
        background-color: #0e0e1a;
        color: white;
        text-align: center;
        padding: 40px 0;
    }

    .footer-top {
        margin-bottom: 60px;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;
        margin-bottom: 60px;
    }

    .footer-content .section {
        margin: 20px 0;
    }

    .footer-content a {
        color: rgb(170, 107, 228);
        text-decoration: none;
    }

    .footer-content a:hover {
        text-decoration: underline;
    }

    .footer-content h4 {
        margin-bottom: 20px;
    }

    .footer-content p {
        margin: 10px 0;
    }

    .footer-bottom {
        margin-top: 60px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ayush Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="prl">Ayush</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="dev.png" alt="404 not found">
            </div>
        </section>
        <hr>
        <section class="secondsec">
            <span class="grey">What I have done so far </span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img" src="bg.png" alt="404 not found">
                    <div class="vertxt">
                        HTML Developer (2014-2015)
                    </div>
                    <div class="vertdsc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet velit ipsam voluptatum
                        accusantium porro labore delectus exercitationem id sequi dicta, maxime ad, cum soluta.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img" src="bg.png" alt="404 not found">
                    <div class="vertxt">
                        Node.js Developer (2014-2015)
                    </div>
                    <div class="vertdsc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet velit ipsam voluptatum
                        accusantium porro labore delectus exercitationem id sequi dicta, maxime ad, cum soluta.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img" src="bg.png" alt="404 not found">
                    <div class="vertxt">
                        React Developer (2014-2015)
                    </div>
                    <div class="vertdsc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet velit ipsam voluptatum
                        accusantium porro labore delectus exercitationem id sequi dicta, maxime ad, cum soluta.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img" src="bg.png" alt="404 not found">
                    <div class="vertxt">
                        MongoDB Developer (2014-2015)
                    </div>
                    <div class="vertdsc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet velit ipsam voluptatum
                        accusantium porro labore delectus exercitationem id sequi dicta, maxime ad, cum soluta.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img" src="bg.png" alt="404 not found">
                    <div class="vertxt">
                        Python Developer (2014-2015)
                    </div>
                    <div class="vertdsc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet velit ipsam voluptatum
                        accusantium porro labore delectus exercitationem id sequi dicta, maxime ad, cum soluta.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img" src="bg.png" alt="404 not found">
                    <div class="vertxt">
                        C++ Developer (2014-2015)
                    </div>
                    <div class="vertdsc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet velit ipsam voluptatum
                        accusantium porro labore delectus exercitationem id sequi dicta, maxime ad, cum soluta.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="foot">
            <div class="first">
                <h3>Ayush Portfolio</h3>
            </div>
            <div class="second">
                <h4 class="h4">Resume/Projects</h4>
                <a class="h4" href="path_to_your_resume.pdf" download>Download Resume</a>
                <a class="h4" href="path_to_your_projec.pdf" download>Download Projects</a>
            </div>
            <div class="third">
                <h4 class="h3">Contact</h4>
                <p class="h3">Email: <a href="mailto:your_email@example.com">your_email@example.com</a></p>
                <p class="h3">Phone: <a href="tel:+1234567890">+1234567890</a></p>
            </div>
            <div class="fourth">
                <p>&copy; 2024 OM Portfolio. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Graphic Designer.', 'Data Scientist.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>